<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_copyright">Copyright Ⓒ 2018 por M. Bokhorst</string>
  <string name="channel_service">Servicio</string>
  <string name="channel_notification">Notificaciones</string>
  <string name="channel_error">Errores</string>
  <plurals name="title_notification_synchronizing">
    <item quantity="one">Sincronizando %1$d cuenta</item>
    <item quantity="other">Sincronizando %1$d cuentas</item>
  </plurals>
  <plurals name="title_notification_operations">
    <item quantity="one">%1$d operación pendiente</item>
    <item quantity="other">%1$d operaciones pendientes</item>
  </plurals>
  <plurals name="title_notification_unseen">
    <item quantity="one">%1$d nuevo mensaje</item>
    <item quantity="other">%1$d nuevos mensajes</item>
  </plurals>
  <plurals name="title_notification_unsent">
    <item quantity="one">%1$d mensaje no enviado</item>
    <item quantity="other">%1$d mensajes no enviados</item>
  </plurals>
  <string name="title_notification_failed">\'%1$s\' falló</string>
  <string name="menu_setup">Configuración</string>
  <string name="menu_answers">Plantillas de respuesta</string>
  <string name="menu_operations">Operaciones</string>
  <string name="menu_legend">Referencia</string>
  <string name="menu_faq">Preguntas Frecuentes</string>
  <string name="menu_privacy">Privacidad</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_invite">Invitar</string>
  <string name="menu_rate">Califica esta app</string>
  <string name="menu_other">Otras apps</string>
  <string name="title_eula">Acuerdo de licencia de usuario</string>
  <string name="title_agree">Estoy de acuerdo</string>
  <string name="title_disagree">No estoy de acuerdo</string>
  <string name="title_version">Versión %1$s</string>
  <string name="title_list_accounts">Cuentas</string>
  <string name="title_list_identities">Identidades</string>
  <string name="title_edit_account">Editar cuenta</string>
  <string name="title_edit_identity">Editar identidad</string>
  <string name="title_edit_folder">Editar carpeta</string>
  <string name="title_setup">Configuración</string>
  <string name="title_setup_export">Exportar ajustes</string>
  <string name="title_setup_import">Importar ajustes</string>
  <string name="title_setup_export_do">Las Cuentas e Identidades serán exportados sin contraseñas</string>
  <string name="title_setup_import_do">Las Cuentas importadas serán agregadas, no sobreescritas</string>
  <string name="title_setup_exported">Ajustes exportados</string>
  <string name="title_setup_imported">Ajustes importados</string>
  <string name="title_setup_account">Gestionar cuentas</string>
  <string name="title_setup_account_remark">Para recibir correo electrónico</string>
  <string name="title_setup_identity">Gestionar identidades</string>
  <string name="title_setup_identity_remark">Para enviar correo electrónico</string>
  <string name="title_setup_doze">Desactivar optimización de la batería</string>
  <string name="title_setup_doze_remark">Para recibir correo electrónico continuamente (opcional)</string>
  <string name="title_setup_doze_instructions">En el siguiente diálogo, seleccione \"Todas las apps\" en el menú superior, seleccione esta app y finalmente seleccione y confirme la opción \"No optimizar\"</string>
  <string name="title_setup_data">Desactivar ahorro de datos</string>
  <string name="title_setup_permissions">Conceder permisos</string>
  <string name="title_setup_permissions_remark">Para obtener información de contactos (opcional)</string>
  <string name="title_setup_notifications">Gestionar notificaciones</string>
  <string name="title_setup_to_do">Pendiente</string>
  <string name="title_setup_done">Hecho</string>
  <string name="title_setup_light_theme">Tema claro</string>
  <string name="title_setup_dark_theme">Tema oscuro</string>
  <string name="title_advanced">Opciones avanzadas</string>
  <string name="title_advanced_enabled_sync">Sincronizar activado</string>
  <string name="title_advanced_avatars">Mostrar fotos de contactos</string>
  <string name="title_advanced_light">Usar luz de notificación</string>
  <string name="title_advanced_browse">Explorar mensajes en el servidor</string>
  <string name="title_advanced_swipe">Acciones al deslizar</string>
  <string name="title_advanced_compact">Vista de mensajes compacta</string>
  <string name="title_advanced_debug">Modo de depuración</string>
  <string name="title_select">Seleccione …</string>
  <string name="title_identity_name">Su nombre</string>
  <string name="title_identity_email">Su dirección de correo electrónico</string>
  <string name="title_identity_reply_to">Dirección de Responder A</string>
  <string name="title_optional">Opcional</string>
  <string name="title_account_linked">Cuenta vinculada</string>
  <string name="title_account_name">Nombre de cuenta</string>
  <string name="title_account_name_hint">Utilizado para diferenciar carpetas</string>
  <string name="title_account_signature">Texto de la firma</string>
  <string name="title_account_color">Color</string>
  <string name="title_domain">Nombre de dominio</string>
  <string name="title_autoconfig">Obtener ajustes</string>
  <string name="title_no_settings">Ajustes no encontrados</string>
  <string name="title_imap">IMAP</string>
  <string name="title_smtp">SMTP</string>
  <string name="title_provider">Proveedor</string>
  <string name="title_custom">Personalizado</string>
  <string name="title_host">Nombre de host</string>
  <string name="title_starttls">STARTTLS</string>
  <string name="title_allow_insecure">Permitir conexiones inseguras</string>
  <string name="title_port">Puerto</string>
  <string name="title_user">Nombre de usuario</string>
  <string name="title_password">Contraseña</string>
  <string name="title_authorize">Seleccione una cuenta</string>
  <string name="title_authorizing">Autorizando cuenta …</string>
  <string name="title_setup_advanced">Avanzado</string>
  <string name="title_store_sent">Almacenar mensajes enviados (nomalmente no necesario)</string>
  <string name="title_synchronize_account">Sincronizar (recibir mensajes)</string>
  <string name="title_synchronize_identity">Sincronizar (enviar mensajes)</string>
  <string name="title_primary_account">Primaria (cuenta por defecto)</string>
  <string name="title_primary_identity">Primaria (identidad por defecto)</string>
  <string name="title_keep_alive_interval">Intervalo de mantener activo (minutos)</string>
  <string name="title_check">Verificar</string>
  <string name="title_no_name">Falta nombre</string>
  <string name="title_no_email">Falta dirección de correo electrónico</string>
  <string name="title_no_account">Falta cuenta</string>
  <string name="title_no_host">Falta nombre de host</string>
  <string name="title_no_user">Falta nombre de usuario</string>
  <string name="title_no_password">Falta contraseña</string>
  <string name="title_no_drafts">No se seleccionó carpeta de borradores</string>
  <string name="title_no_primary_drafts">No hay cuenta primaria o no hay carpeta de borradores</string>
  <string name="title_no_primary_archive">No hay cuenta primaria o no hay carpeta de archivados</string>
  <string name="title_no_idle">Este proveedor no soporta mensajes PUSH. Esto retrasará la recepción de nuevos mensajes y aumentará el uso de batería.</string>
  <string name="title_no_uidplus">IMAP UIDPLUS no está soportado, vea las Preguntas Frecuentes</string>
  <string name="title_account_delete">¿Eliminar esta cuenta permanentemente?</string>
  <string name="title_identity_delete">¿Eliminar esta identidad permanentemente?</string>
  <string name="title_pop">POP no está soportado</string>
  <string name="title_insecure">Las conexiones inseguras no están soportadas</string>
  <string name="title_synchronize_now">Sincronizar ahora</string>
  <string name="title_delete_local">Eliminar mensajes locales</string>
  <string name="title_empty_trash">Vaciar Papelera</string>
  <string name="title_edit_properties">Editar propiedades</string>
  <string name="title_empty_trash_ask">¿Eliminar los mensajes de la Papelera permanentemente?</string>
  <string name="title_folder_name">Nombre de carpeta</string>
  <string name="title_display_name">Nombre para mostrar</string>
  <string name="title_hide_folder">Ocultar de la lista</string>
  <string name="title_hide_folders">Ocultar carpetas ocultas</string>
  <string name="title_show_folders">Mostrar carpetas ocultas</string>
  <string name="title_synchronize_folder">Sincronizar (recibir mensajes)</string>
  <string name="title_unified_folder">Mostrar en Bandeja de Entrada Unificada</string>
  <string name="title_after">Sincronizar (días)</string>
  <string name="title_folder_exists">La carpeta %1$s ya existe</string>
  <string name="title_folder_delete">¿Eliminar carpeta permanentemente?</string>
  <string name="title_folder_unified">Bandeja de Entrada Unificada</string>
  <string name="title_folder_inbox">Bandeja de Entrada</string>
  <string name="title_folder_outbox">Bandeja de Salida</string>
  <string name="title_folder_all">Archivo</string>
  <string name="title_folder_drafts">Borradores</string>
  <string name="title_folder_trash">Papelera</string>
  <string name="title_folder_junk">Spam</string>
  <string name="title_folder_sent">Enviados</string>
  <string name="title_folder_system">Sistema</string>
  <string name="title_folder_user">Usuario</string>
  <string name="title_folder_primary">Cuenta primaria de las carpetas</string>
  <string name="title_folder_thread">Conversación</string>
  <string name="title_no_messages">Sin mensajes</string>
  <string name="title_show_images">Mostrar imágenes</string>
  <string name="title_subject_reply">Re: %1$s</string>
  <string name="title_subject_forward">Renviado: %1$s</string>
  <string name="title_seen">Marcar como leído</string>
  <string name="title_unseen">Marcar como no leído</string>
  <string name="title_flag">Marcar como favorito</string>
  <string name="title_unflag">Desmarcar como favorito</string>
  <string name="title_forward">Reenviar</string>
  <string name="title_reply_all">Responder a todos</string>
  <string name="title_show_headers">Mostrar encabezados</string>
  <string name="title_show_html">Mostrar original</string>
  <string name="title_trash">Papelera</string>
  <string name="title_delete">Eliminar</string>
  <string name="title_more">Más</string>
  <string name="title_spam">Spam</string>
  <string name="title_move">Mover</string>
  <string name="title_archive">Archivar</string>
  <string name="title_reply">Responder</string>
  <string name="title_moving">Moviendo mensaje a %1$s</string>
  <string name="title_no_answers">No hay plantillas de respuesta definidas</string>
  <string name="title_no_viewer">No hay app disponible para visualizar %1$s</string>
  <string name="title_attachment_saved">Adjunto guardado</string>
  <string name="title_attachment_unavailable">Algunos adjuntos no están descargados y no serán reenviados, ¿continuar?</string>
  <string name="title_ask_delete">¿Eliminar mensaje permanentemente?</string>
  <string name="title_ask_discard">¿Descartar el borrador?</string>
  <string name="title_ask_spam">¿Reportar mensaje como spam?</string>
  <string name="title_fix">Reparar</string>
  <string name="title_compose">Redactar</string>
  <string name="title_from">De:</string>
  <string name="title_to">A:</string>
  <string name="title_reply_to">Responder a:</string>
  <string name="title_cc">CC:</string>
  <string name="title_bcc">CCO:</string>
  <string name="title_subject">Asunto:</string>
  <string name="title_body_hint">Su mensaje</string>
  <string name="title_discard">Eliminar</string>
  <string name="title_save">Guardar</string>
  <string name="title_send">Enviar</string>
  <string name="title_clipboard_empty">Portapapeles vacío</string>
  <string name="title_style_bold">Negrita</string>
  <string name="title_style_italic">Cursiva</string>
  <string name="title_style_link">Insertar enlace</string>
  <string name="title_style_image">Insertar imagen</string>
  <string name="title_add_attachment">Agregar adjunto</string>
  <string name="title_show_addresses">Mostrar CC/CCO</string>
  <string name="title_from_missing">Falta remitente</string>
  <string name="title_to_missing">Falta destinatario</string>
  <string name="title_attachments_missing">Adjuntos todavía cargándose</string>
  <string name="title_draft_deleted">Borrador eliminado</string>
  <string name="title_draft_saved">Borrador guardado</string>
  <string name="title_queued">Enviando mensaje</string>
  <string name="title_encrypt">Encriptar</string>
  <string name="title_decrypt">Desencriptar</string>
  <string name="title_no_openpgp">No se encontro OpenKeychain</string>
  <string name="title_search">Buscar</string>
  <string name="title_search_hint">Buscar en el servidor</string>
  <string name="title_searching">Buscando \'%1$s\'</string>
  <string name="title_sort_on">Ordenar por</string>
  <string name="title_sort_on_time">Tiempo</string>
  <string name="title_sort_on_unread">No leído</string>
  <string name="title_sort_on_starred">Destacado</string>
  <string name="title_move_sent">Mover a enviados</string>
  <string name="title_previous">Anterior</string>
  <string name="title_next">Siguiente</string>
  <string name="title_answer_reply">Plantilla de respuesta</string>
  <string name="title_answer_name">Nombre de plantilla</string>
  <string name="title_answer_text">Texto de plantilla</string>
  <string name="title_legend_inbox">Bandeja de Entrada</string>
  <string name="title_legend_unified">Bandeja de Entrada Unificada</string>
  <string name="title_legend_archive">Archivo</string>
  <string name="title_legend_trash">Papelera</string>
  <string name="title_legend_primary_disconnected">Cuenta desconectada</string>
  <string name="title_legend_primary_connected">Cuenta conectada</string>
  <string name="title_legend_cc">CC/CCO</string>
  <string name="title_legend_attachment">Adjunto</string>
  <string name="title_legend_thread">Conversación</string>
  <string name="title_legend_contacts">Contactos</string>
  <string name="title_legend_synchronize_on">Sincronizar activado</string>
  <string name="title_legend_synchronize_off">Sincronizar desactivado</string>
  <string name="title_legend_primary">Primario/destacado</string>
  <string name="title_legend_disconnected">Desconectado</string>
  <string name="title_legend_connecting">Conectando</string>
  <string name="title_legend_connected">Conectado</string>
  <string name="title_legend_synchronizing">Sincronizando</string>
  <string name="title_legend_downloading">Descargando</string>
  <string name="title_legend_closing">Cerrando</string>
  <string name="title_hint_folder_actions">Mantenga pulsado para opciones</string>
  <string name="title_hint_support">Si tiene una pregunta o problema, por favor use el menú de Preguntas Frecuentes para obtener ayuda</string>
  <string name="title_hint_message_actions">Deslice a la izquierda para eliminar; deslice a la derecha para archivar (si está disponible)</string>
  <string name="title_hint_message_selection">Mantenga presionado un mensaje para empezar a seleccionar múltiples mensajes</string>
  <string name="title_hint_sync">Descargar mensajes puede tomar cierto tiempo, dependiendo del número de mensajes, la velocidad de su conexión a internet y su proveedor de correo electrónico</string>
  <string name="title_open_link">Abrir enlace</string>
  <string name="title_updated">Hay una actualización a la version %1$s disponible</string>
  <string name="title_issue">¿Tiene una pregunta o problema?</string>
  <string name="title_yes">Sí</string>
  <string name="title_no">No</string>
  <string name="title_undo">Deshacer</string>
  <string name="title_try">Prueba SimpleEmail, un aplicación para Android simple, software libre y amigable con la privacidad</string>
  <string name="title_try_subject">Prueba SimpleEmail</string>
  <string name="title_try_text">Invita a:</string>
  <string name="title_unexpected_error">Error inesperado</string>
  <string name="title_log">Log</string>
  <string name="title_debug_info">Información de depuración</string>
  <string name="title_debug_info_remark">Por favor describa el problema e indique el momento del mismo:</string>
  <string name="title_crash_info_remark">Por favor describa que estaba haciendo cuando la app falló:</string>
  <string name="title_privacy">Política de privacidad</string>
  <string name="title_privacy_description"><b>SimpleEmail</b> no recopila ninguna información, no requiere permisos innecesarios y es <b>100\% software libre</b>.</string>
  <string name="title_permissions"><b>Se necesitan permisos y por qué</b></string>
  <string name="title_permissions_list"><b>\n• tiene acceso completo a la red </b> (INTERNET): para enviar y recibir correo electrónico <b>\n• ver conexiones de red </b> (ACCESS_NETWORK_STATE): para monitorear los cambios de conectividad a internet <b>\n• ejecutar al inicio </b> (RECEIVE_BOOT_COMPLETED): para iniciar el monitoreo en el inicio del dispositivo <b>\n• Servicio de primer plano </b> (FOREGROUND_SERVICE): para ejecutar un servicio de primer plano en Android 9 Pie y posterior <b>\n• evitar que el dispositivo entre en suspensión </b> (WAKE_LOCK): para mantener el dispositivo despierto mientras se sincronizan los mensajes <b>\n• [Opcional] lee tus contactos </b> (READ_CONTACTS): autocompletar direcciones y mostrar fotos <b>\n• [Opcional] encuentre cuentas en el dispositivo </b> (GET_ACCOUNTS): usar OAuth en lugar de contraseñas</string>
  <string name="title_no_storage_framework">Framework de almacenamiento no disponible</string>
  <string name="title_show_details">Ver detalles</string>
  <string name="title_no_accounts_yet">Aún no tienes cuentas configuradas</string>
  <string name="title_no_identities_yet">Aún no tienes identidades configuradas</string>
</resources>
