<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_copyright">Telif hakkı Ⓒ 2018 M. Bokhorst \'a aittir</string>
  <string name="channel_service">Hizmet</string>
  <string name="channel_notification">Bildirimler</string>
  <string name="channel_error">Hatalar</string>
  <plurals name="title_notification_synchronizing">
    <item quantity="one">%1$d hesap senkronize ediliyor</item>
    <item quantity="other">%1$d hesap senkronize ediliyor</item>
</plurals>
  <plurals name="title_notification_operations">
	<item quantity="one">%1$d işlem beklemede</item>
	<item quantity="other">%1$d işlem beklemede</item>
</plurals>
  <plurals name="title_notification_unseen">
	<item quantity="one">%1$d yeni ileti</item>
	<item quantity="other">%1$d yeni ileti</item>
</plurals>
  <plurals name="title_notification_unsent">
	<item quantity="one">%1$d gönderilmemiş ileti</item>
	<item quantity="other">%1$d gönderilmemiş ileti</item>
</plurals>
  <string name="title_notification_failed">\'%1$s\' başarısız oldu</string>
  <string name="menu_setup">Kurulum</string>
  <string name="menu_answers">Yanıt şablonları</string>
  <string name="menu_operations">İşlemler</string>
  <string name="menu_legend">Açıklamalar</string>
  <string name="menu_faq">SSS/destek</string>
  <string name="menu_privacy">Gizlilik</string>
  <string name="menu_about">Hakkında</string>
  <string name="menu_invite">Davet et</string>
  <string name="menu_rate">Bu uygulamaya puan verin</string>
  <string name="menu_other">Diğer uygulamalar</string>
  <string name="title_eula">Son Kullanıcı Lisans Sözleşmesi</string>
  <string name="title_agree">Kabul ediyorum</string>
  <string name="title_disagree">Kabul etmiyorum</string>
  <string name="title_version">Sürüm %1$s</string>
  <string name="title_list_accounts">Hesaplar</string>
  <string name="title_list_identities">Kimlikler</string>
  <string name="title_edit_account">Hesabı Düzenle</string>
  <string name="title_edit_identity">Kimliği düzenle</string>
  <string name="title_edit_folder">Klasörü düzenle</string>
  <string name="title_setup">Kurulum</string>
  <string name="title_setup_export">Ayarları dışa aktar</string>
  <string name="title_setup_import">Ayarları içe aktar</string>
  <string name="title_setup_export_do">Hesaplar ve kimlikler şifreler olmadan dışa aktarılır</string>
  <string name="title_setup_import_do">İçe aktarılan hesaplar eklenecek, üzerine yazılmayacak</string>
  <string name="title_setup_exported">Ayarları dışa aktarıldı</string>
  <string name="title_setup_imported">Ayarlar içe aktarıldı</string>
  <string name="title_setup_account">Hesapları Yönet</string>
  <string name="title_setup_account_remark">E-posta almak için</string>
  <string name="title_setup_identity">Kimlikleri Yönet</string>
  <string name="title_setup_identity_remark">E-posta göndermek için</string>
  <string name="title_setup_doze">Pil optimizasyonlarını devre dışı bırak</string>
  <string name="title_setup_doze_remark">Sürekli e-posta almak için (isteğe bağlı)</string>
  <string name="title_setup_doze_instructions">Sonraki iletişim kutusunda, en üstteki \"Tüm uygulamalar\" seçeneğini işaretleyin, bu uygulamayı seçin ve \"optimize etme\" seçeneğini onaylayın</string>
  <string name="title_setup_data">Veri tasarrufunu devre dışı bırak</string>
  <string name="title_setup_permissions">İzin Ver</string>
  <string name="title_setup_permissions_remark">İletişim bilgileri almak için (isteğe bağlı)</string>
  <string name="title_setup_notifications">Bildirimleri yönet</string>
  <string name="title_setup_to_do">Yapılacak</string>
  <string name="title_setup_done">Bitti</string>
  <string name="title_setup_light_theme">Aydınlık tema</string>
  <string name="title_setup_dark_theme">Koyu Tema</string>
  <string name="title_advanced">Gelişmiş ayarlar</string>
  <string name="title_advanced_enabled_sync">Etkin</string>
  <string name="title_advanced_avatars">Kişi fotoğraflarını göster</string>
  <string name="title_advanced_light">Bildirim ışığını kullan</string>
  <string name="title_advanced_browse">Sunucudaki iletilere göz atın</string>
  <string name="title_advanced_swipe">Kaydırma eylemleri</string>
  <string name="title_advanced_compact">Kompakt mesaj görünümü</string>
  <string name="title_advanced_debug">Hata ayıklama</string>
  <string name="title_select">Seçin …</string>
  <string name="title_identity_name">Adınız</string>
  <string name="title_identity_email">E-posta adresiniz</string>
  <string name="title_identity_reply_to">Yanıtlama adresi</string>
  <string name="title_optional">İsteğe bağlı</string>
  <string name="title_account_linked">Bağlı hesap</string>
  <string name="title_account_name">Hesap adı</string>
  <string name="title_account_name_hint">Klasörleri ayırt etmek için kullanılır</string>
  <string name="title_account_signature">İmza Metni</string>
  <string name="title_account_color">Renk</string>
  <string name="title_domain">Alan adı</string>
  <string name="title_autoconfig">Ayarları al</string>
  <string name="title_no_settings">Ayarlar bulunamadı</string>
  <string name="title_imap">IMAP</string>
  <string name="title_smtp">SMTP</string>
  <string name="title_provider">Sağlayıcı</string>
  <string name="title_custom">Özel</string>
  <string name="title_host">Sunucu adı</string>
  <string name="title_starttls">STARTTLS</string>
  <string name="title_allow_insecure">Güvensiz bağlantılara izin ver</string>
  <string name="title_port">Port numarası</string>
  <string name="title_user">Kullanıcı adı</string>
  <string name="title_password">Şifre</string>
  <string name="title_authorize">Hesap seç</string>
  <string name="title_authorizing">Hesap yetkilendiriliyor …</string>
  <string name="title_setup_advanced">Gelişmiş</string>
  <string name="title_store_sent">Gönderilen mesajları sakla (normalde gerekmez)</string>
  <string name="title_synchronize_account">Senkronize et (iletileri al)</string>
  <string name="title_synchronize_identity">Senkronize et (iletileri gönder)</string>
  <string name="title_primary_account">Birincil (varsayılan hesap)</string>
  <string name="title_primary_identity">Birincil (varsayılan kimlik)</string>
  <string name="title_keep_alive_interval">Canlı tutma aralığı (dakika)</string>
  <string name="title_check">Kontrol et</string>
  <string name="title_no_name">İsim eksik</string>
  <string name="title_no_email">E-posta adresi eksik</string>
  <string name="title_no_account">Hesap bilgisi eksik</string>
  <string name="title_no_host">Sunucu adı eksik</string>
  <string name="title_no_user">Kullanıcı adı eksik</string>
  <string name="title_no_password">Parola Eksik</string>
  <string name="title_no_drafts">Taslaklar klasörü seçilmedi</string>
  <string name="title_no_primary_drafts">Birincil hesap yok veya taslak klasörü yok</string>
  <string name="title_no_primary_archive">Birincil hesap yok veya arşiv klasörü yok</string>
  <string name="title_no_idle">Bu sağlayıcı anlık mesajları desteklemiyor. Bu, yeni mesajların alınmasını geciktirecek ve pil kullanımını artıracaktır.</string>
  <string name="title_no_uidplus">IMAP UIDPLUS desteklenmiyor, SSS bölümüne bakın</string>
  <string name="title_account_delete">Bu hesabı kalıcı olarak sil?</string>
  <string name="title_identity_delete">Bu kimliği kalıcı olarak sil?</string>
  <string name="title_pop">POP desteklenmiyor</string>
  <string name="title_insecure">Güvenli olmayan bağlantılar desteklenmiyor</string>
  <string name="title_synchronize_now">Şimdi senkronize et</string>
  <string name="title_delete_local">Yerel mesajları sil</string>
  <string name="title_empty_trash">Çöp kutusunu boşalt</string>
  <string name="title_edit_properties">Özellikleri düzenle</string>
  <string name="title_empty_trash_ask">Tüm çöpe atılan iletiler kalıcı olarak silinsin mi?</string>
  <string name="title_folder_name">Klasör adı</string>
  <string name="title_display_name">Ekran adı</string>
  <string name="title_hide_folder">Listeden gizle</string>
  <string name="title_hide_folders">Gizli klasörleri gizle</string>
  <string name="title_show_folders">Gizli klasörleri göster</string>
  <string name="title_synchronize_folder">Senkronize et (iletileri al)</string>
  <string name="title_unified_folder">Birleşik gelen kutusunda göster</string>
  <string name="title_after">Senkronize (günler)</string>
  <string name="title_folder_exists">Klasör %1$s var</string>
  <string name="title_folder_delete">Klasörü kalıcı olarak sil?</string>
  <string name="title_folder_unified">Birleştirilmiş gelen kutusu</string>
  <string name="title_folder_inbox">Gelen kutusu</string>
  <string name="title_folder_outbox">Giden Kutusu</string>
  <string name="title_folder_all">Arşiv</string>
  <string name="title_folder_drafts">Taslaklar</string>
  <string name="title_folder_trash">Çöp Kutusu</string>
  <string name="title_folder_junk">İstenmeyen</string>
  <string name="title_folder_sent">Gönderilen</string>
  <string name="title_folder_system">Sistem</string>
  <string name="title_folder_user">Kullanıcı</string>
  <string name="title_folder_primary">Klasörler birincil hesap</string>
  <string name="title_folder_thread">Sohbet</string>
  <string name="title_no_messages">İleti yok</string>
  <string name="title_show_images">Resimleri göster</string>
  <string name="title_subject_reply">Ynt: %1$s</string>
  <string name="title_subject_forward">İlet: %1$s</string>
  <string name="title_seen">Okundu olarak işaretle</string>
  <string name="title_unseen">Okunmadı olarak işaretle</string>
  <string name="title_flag">Yıldız Ekle</string>
  <string name="title_unflag">Yıldızı Kaldır</string>
  <string name="title_forward">İlet</string>
  <string name="title_reply_all">Tümünü yanıtla</string>
  <string name="title_show_headers">Başlıkları Göster</string>
  <string name="title_show_html">Orjinali göster</string>
  <string name="title_trash">Çöp Kutusu</string>
  <string name="title_delete">Sil</string>
  <string name="title_more">Daha fazla</string>
  <string name="title_spam">İstenmeyen</string>
  <string name="title_move">Taşı</string>
  <string name="title_archive">Arşivle</string>
  <string name="title_reply">Yanıtla</string>
  <string name="title_moving">İleti şuraya taşınıyor %1$s</string>
  <string name="title_no_answers">Yanıt şablonları tanımlanmadı</string>
  <string name="title_no_viewer">%1$s için kullanılabilir hiçbir görüntüleme uygulaması yok</string>
  <string name="title_attachment_saved">Ek kaydedildi</string>
  <string name="title_attachment_unavailable">Bazı ekler indirilmedi ve iletilmedi, devam mı\?</string>
  <string name="title_ask_delete">İletiyi kalıcı olarak sil?</string>
  <string name="title_ask_discard">Taslağı sil\?</string>
  <string name="title_ask_spam">İletiyi spam olarak raporla?</string>
  <string name="title_fix">Düzelt</string>
  <string name="title_compose">Oluştur</string>
  <string name="title_from">Gönderen:</string>
  <string name="title_to">Alıcı:</string>
  <string name="title_reply_to">Yanıt adresi:</string>
  <string name="title_cc">CC:</string>
  <string name="title_bcc">BCC:</string>
  <string name="title_subject">Konu:</string>
  <string name="title_body_hint">Mesajınız</string>
  <string name="title_discard">Sil</string>
  <string name="title_save">Kaydet</string>
  <string name="title_send">Gönder</string>
  <string name="title_clipboard_empty">Pano boş</string>
  <string name="title_style_bold">Kalın</string>
  <string name="title_style_italic">Eğik</string>
  <string name="title_style_link">Bağlantı ekle</string>
  <string name="title_style_image">Resim Ekle</string>
  <string name="title_add_attachment">Ek ekle</string>
  <string name="title_show_addresses">CC/BCC göster</string>
  <string name="title_from_missing">Gönderici Eksik</string>
  <string name="title_to_missing">Alıcı eksik</string>
  <string name="title_attachments_missing">Ekler hala yükleniyor</string>
  <string name="title_draft_deleted">Taslak silindi</string>
  <string name="title_draft_saved">Taslak kaydedildi</string>
  <string name="title_queued">İleti gönderiliyor</string>
  <string name="title_encrypt">Şifrele</string>
  <string name="title_decrypt">Şifre Çöz</string>
  <string name="title_no_openpgp">"OpenKeychain bulunamadı "</string>
  <string name="title_search">Ara</string>
  <string name="title_search_hint">Sunucuda ara</string>
  <string name="title_searching">\'%1$s\' aranıyor</string>
  <string name="title_sort_on">Sırala</string>
  <string name="title_sort_on_time">Zaman</string>
  <string name="title_sort_on_unread">Okunmadı</string>
  <string name="title_sort_on_starred">Yıldızlı</string>
  <string name="title_move_sent">Gönderilenlere taşı</string>
  <string name="title_previous">Önceki</string>
  <string name="title_next">"Sonraki "</string>
  <string name="title_answer_reply">Yanıt şablonu</string>
  <string name="title_answer_name">Template name</string>
  <string name="title_answer_text">Template text</string>
  <string name="title_legend_inbox">Gelen kutusu</string>
  <string name="title_legend_unified">Birleştirilmiş gelen kutusu</string>
  <string name="title_legend_archive">Arşiv</string>
  <string name="title_legend_trash">Çöp Kutusu</string>
  <string name="title_legend_primary_disconnected">Hesap bağlantısı kesildi</string>
  <string name="title_legend_primary_connected">Hesap bağlandı</string>
  <string name="title_legend_cc">CC/BCC</string>
  <string name="title_legend_attachment">Ek</string>
  <string name="title_legend_thread">Sohbet</string>
  <string name="title_legend_contacts">Contacts</string>
  <string name="title_legend_synchronize_on">Senkronize açık</string>
  <string name="title_legend_synchronize_off">Senkronize kapalı</string>
  <string name="title_legend_primary">Birincil/yıldızlı</string>
  <string name="title_legend_disconnected">Bağlantı kesildi</string>
  <string name="title_legend_connecting">Bağlanıyor</string>
  <string name="title_legend_connected">Bağlandı</string>
  <string name="title_legend_synchronizing">Senkronize ediliyor</string>
  <string name="title_legend_downloading">İndiriliyor</string>
  <string name="title_legend_closing">Kapatılıyor</string>
  <string name="title_hint_folder_actions">Ayarlar için uzun basın</string>
  <string name="title_hint_support">Bir soru ya da bir probleminiz varsa, lütfen yardım almak için destek menüsünü kullanın</string>
  <string name="title_hint_message_actions">Çöpe atmak için sola kaydırın; arşivlemek için sağa kaydırın (varsa)</string>
  <string name="title_hint_message_selection">Birden fazla mesaj seçmeye başlamak için bir mesaja uzun basın</string>
  <string name="title_hint_sync">Mesajların sayısı, mesaj sayısına, internet bağlantınızın hızına ve e-posta sağlayıcınıza bağlı olarak biraz zaman alabilir</string>
  <string name="title_open_link">Bağlantıyı aç</string>
  <string name="title_updated">Sürüm %1$s için bir güncelleştirme mevcut</string>
  <string name="title_issue">Bir sorunuz ya da probleminiz mi var?</string>
  <string name="title_yes">Evet</string>
  <string name="title_no">Hayır</string>
  <string name="title_undo">Geri Al</string>
  <string name="title_try">SimpleEmail basit, bedava bir yazılım ve Android için gizlilik dostu e-posta uygulamasını deneyin</string>
  <string name="title_unexpected_error">Beklenmedik hata</string>
  <string name="title_log">Kayıt defteri</string>
  <string name="title_debug_info">Hata ayıklama bilgisi</string>
  <string name="title_debug_info_remark">Lütfen sorunu açıklayın ve sorunun zamanını belirtin:</string>
  <string name="title_crash_info_remark">Lütfen uygulama çöktüğü sırada ne yaptığınızı açıklayın:</string>
  <string name="title_privacy">Gizlilik İlkesi</string>
  <string name="title_privacy_description"><b>SimpleEmail</b> hiçbir bilgi toplamaz, gereksiz izinler gerektirmez ve <b>%100 Bedava Yazılım</b>dır.</string>
  <string name="title_permissions"><b>İzinler gerekli ve sebebi</b></string>
  <string name="title_permissions_list"><b>• have full network access</b> (INTERNET):  to send and receive email <b>\n• view network connections</b> (ACCESS_NETWORK_STATE):  to monitor internet connectivity changes <b>\n• run at startup</b> (RECEIVE_BOOT_COMPLETED):  to start monitoring on device start <b>\n• foreground service</b> (FOREGROUND_SERVICE):  to run a foreground service on Android 9 Pie and later <b>\n• prevent device from sleeping</b> (WAKE_LOCK):  to keep the device awake while synchronizing messages <b>\n• [Optional] read your contacts</b> (READ_CONTACTS):  to autocomplete addresses and to show photos <b>\n• [Optional] find accounts on the device</b> (GET_ACCOUNTS):  to use OAuth instead of passwords</string>
  <string name="title_no_storage_framework">Depolama iskeleti mevcut değil</string>
  <string name="title_show_details">Ayrıntıları gör</string>
  <string name="title_no_accounts_yet">Henüz yapılandırılmış hesabınız yok</string>
  <string name="title_no_identities_yet">Henüz yapılandırılmış kimliğiniz yok</string>
    <string name="title_try_subject">"SimpleEmail\'i Deneyin "</string>
    <string name="title_try_text">Şuna davet et:</string>
</resources>